@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  font-family: "Inter", sans-serif;
}

@layer components {
  .containers {
    @apply px-4 sm:px-6 lg:px-8 xl:px-16;
  }

  .outline-input {
    @apply w-full p-4 border rounded-lg outline-none text-size-content border-text-gray sm:px-6 sm:py-3;
  }

  .padding-btn {
    @apply px-4 py-2 sm:px-6 sm:py-3;
  }

  .red-btn {
    @apply flex-shrink-0 text-xs text-white transition rounded-lg padding-btn bg-red-logo sm:text-sm hover:bg-red-hover;
  }
  .red-hover-btn {
    @apply flex-shrink-0 bg-transparent red-btn text-text-gray hover:bg-red-hover hover:text-white;
  }
  .red-btn-lg {
    @apply text-sm text-white transition padding-btn bg-red-logo rounded-2xl w-max hover:bg-red-hover;
  }

  .red-outline-btn {
    @apply transition bg-transparent border rounded-lg padding-btn text-red-logo text-size-content hover:bg-red-logo hover:text-white border-red-logo;
  }

  .red-outline-circle-btn {
    @apply w-10 h-10 text-lg transition-all border rounded-full cursor-pointer select-none border-red-logo flex-center text-red-logo hover:bg-red-hover hover:text-white;
  }

  .red-btn-xl {
    @apply px-6 py-3 text-sm text-white transition bg-red-logo rounded-2xl w-max hover:bg-red-hover;
  }
  /* Text Size */
  .text-size-hero {
    @apply text-4xl sm:text-5xl xl:text-6xl;
  }
  .text-size-hero-content {
    @apply text-base sm:text-lg;
  }
  .text-size-header {
    @apply text-3xl sm:text-4xl;
  }
  .text-size-header-content {
    @apply text-2xl sm:text-3xl;
  }
  .text-size-title {
    @apply text-base sm:text-lg;
  }
  .text-size-content {
    @apply text-sm sm:text-base;
  }
  .text-size-content-sm {
    @apply text-xs sm:text-sm;
  }
  .flex-menu {
    @apply flex flex-wrap gap-y-4;
  }

  .flex-center {
    @apply flex items-center justify-center;
  }
}
